{
	"name": "native-sound-mixer",
	"version": "2.2.0",
	"description": "node js windows native sound mixer module",
	"main": "./dist/sound-mixer.js",
	"type": "commonjs",
	"gypfile": true,
	"scripts": {
		"build:ts": "tsc",
		"build:bin": "node-gyp rebuild",
		"build": "node-gyp rebuild & npx tsc",
		"clean": "node-gyp clean",
		"test": "jest"
	},
	"types": "dist/@types/sound-mixer.d.ts",
	"author": "romlm",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^26.0.22",
		"jest": "^26.6.3",
		"node-gyp": "^7.1.2",
		"ts-jest": "^26.5.5"
	},
	"dependencies": {
		"@types/lodash": "^4.14.168",
		"@types/node": "^14.14.41",
		"lodash": "^4.17.20",
		"node-addon-api": "^3.0.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/romlm/node-windows-soundmixer.git"
	},
	"files": [
		"cppsrc",
		"src",
		"@types",
		"binding.gyp"
	]
}
